comment

Querying 'sample.journal' via the ledger bridge.

Assets:Crypto
2016-10-01 0.50000000 BTC {450.00 USD} [16-Oct-01] Assets:Crypto:Bitcoin
2016-10-03 -0.00050000 BTC {417.50 EUR} [16-Oct-03] Assets:Crypto:Bitcoin
2016-10-06 0.75000000 BTC {531.93 USD} [16-Oct-06] Assets:Crypto:Bitcoin
2016-10-08 0.37500000 BTC {362.41 GBP} [16-Oct-08] Assets:Crypto:Bitcoin
2016-10-11 0.07376200 BTC {541.20 USD} [16-Oct-11] Assets:Crypto:Bitcoin
2016-10-13 -0.00050000 BTC {485.00 EUR} [16-Oct-13] Assets:Crypto:Bitcoin
2016-10-13 -0.00020000 BTC {563.44 USD} [16-Oct-13] Assets:Crypto:Bitcoin
2016-10-19 0.80000000 BTC {610.50 USD} [16-Oct-19] Assets:Crypto:Bitcoin
2016-10-22 -0.00100000 BTC {563.44 USD} [16-Oct-22] Assets:Crypto:Bitcoin
2016-10-22 -0.00020000 BTC {485.00 EUR} [16-Oct-22] Assets:Crypto:Bitcoin
2016-10-26 -0.75000000 BTC {485.00 EUR} [16-Oct-26] Assets:Crypto:Bitcoin
2016-11-01 1.20000000 BTC {550.00 EUR} [16-Nov-01] Assets:Crypto:Bitcoin
2016-11-04 0.70000000 BTC {535.25 USD} [16-Nov-04] Assets:Crypto:Bitcoin
2016-11-07 43.530000 ETH {0.02297266253158741098 BTC} [16-Nov-07] Assets:Crypto:Ether
2016-11-07 -1.00000000 BTC {704.0663 USD} [2016-11-07] Assets:Crypto:Bitcoin
2016-11-10 1.03772175 BTC {713.6975 USD} [2016-11-10] Assets:Crypto:Bitcoin
2016-11-10 -42.529580 ETH {0.02440000 BTC} [16-Nov-10] Assets:Crypto:Ether
2016-11-13 43.419320 ETH {0.02390000 BTC} [16-Nov-13] Assets:Crypto:Ether
2016-11-13 -1.03772175 BTC {702.3775 USD} [2016-11-13] Assets:Crypto:Bitcoin
2016-11-16 -43.419320 ETH {0.023781754 BTC} [16-Nov-16] Assets:Crypto:Ether
2016-11-16 1.03258758 BTC {741.9513 USD} [2016-11-16] Assets:Crypto:Bitcoin
2016-11-20 10.000 LTC {0.02500000 BTC} [16-Nov-20] Assets:Crypto:Litecoin
2016-11-20 -0.25000000 BTC {728.5275 USD} [2016-11-20] Assets:Crypto:Bitcoin
2016-11-24 43.355284 ETH {0.02381687962187031227842954505845239071666559 BTC} [16-Nov-24] Assets:Crypto:Ether
2016-11-24 -1.03258758 BTC {736.3713 USD} [2016-11-24] Assets:Crypto:Bitcoin
2016-11-27 -43.355284 ETH {0.02430000 BTC} [16-Nov-27] Assets:Crypto:Ether
2016-11-27 1.05353340 BTC {728.2663 USD} [2016-11-27] Assets:Crypto:Bitcoin
2016-12-02 0.80000000 BTC {610.50 USD} [16-Dec-02] Assets:Crypto:Bitcoin
2016-12-05 1.30000000 BTC {610.50 USD} [16-Dec-05] Assets:Crypto:Bitcoin
2016-12-07 -3.375 LTC {0.06400000 BTC} [16-Dec-07] Assets:Crypto:Litecoin
2016-12-07 0.21600000 BTC {763.9775 USD} [2016-12-07] Assets:Crypto:Bitcoin
2016-12-14 1.00000000 BTC {872.92 USD} [16-Dec-14] Assets:Crypto:Bitcoin
2016-12-17 -0.50000000 BTC {842.34 EUR} [16-Dec-17] Assets:Crypto:Bitcoin
2016-12-20 0.34000000 BTC {870.00 USD} [16-Dec-20] Assets:Crypto:Bitcoin
2016-12-24 -0.61000000 BTC {909.327868852 EUR} [16-Dec-24] Assets:Crypto:Bitcoin
2016-12-26 -2.60000000 BTC {934.60 EUR} [16-Dec-26] Assets:Crypto:Bitcoin

Bitcoin (BTC) lots:
BTC_holdings[0] 2016-10-01 0.50000000 BTC {450.00 USD}
BTC_holdings[1] 2016-10-06 0.75000000 BTC {531.93 USD}
BTC_holdings[2] 2016-10-08 0.37500000 BTC {362.41 GBP}
BTC_holdings[3] 2016-10-11 0.07376200 BTC {541.20 USD}
BTC_holdings[4] 2016-10-19 0.80000000 BTC {610.50 USD}
BTC_holdings[5] 2016-11-01 1.20000000 BTC {550.00 EUR}
BTC_holdings[6] 2016-11-04 0.70000000 BTC {535.25 USD}
BTC_holdings[7] 2016-11-10 1.03772175 BTC {713.6975 USD}
BTC_holdings[8] 2016-11-16 1.03258758 BTC {741.9513 USD}
BTC_holdings[9] 2016-11-27 1.05353340 BTC {728.2663 USD}
BTC_holdings[10] 2016-12-02 0.80000000 BTC {610.50 USD}
BTC_holdings[11] 2016-12-05 1.30000000 BTC {610.50 USD}
BTC_holdings[12] 2016-12-07 0.21600000 BTC {763.9775 USD}
BTC_holdings[13] 2016-12-14 1.00000000 BTC {872.92 USD}
BTC_holdings[14] 2016-12-20 0.34000000 BTC {870.00 USD}

Litecoin (LTC) lots
LTC_holdings[0] 2016-11-20 10.00000000 LTC {0.02500000 BTC}

Ether (ETH) lots:
ETH_holdings[0] 2016-11-07 43.53000000 ETH {0.02297266253158741098 BTC}
ETH_holdings[1] 2016-11-13 43.41932000 ETH {0.02390000 BTC}
ETH_holdings[2] 2016-11-24 43.35528400 ETH {0.02381687962187031227842954505845239071666559 BTC}

Reductions to be applied:
reduce_stack[0] 2016-10-03 -0.00050000 BTC 417.50 EUR
reduce_stack[1] 2016-10-13 -0.00050000 BTC 485.00 EUR
reduce_stack[2] 2016-10-13 -0.00020000 BTC 563.44 USD
reduce_stack[3] 2016-10-22 -0.00100000 BTC 563.44 USD
reduce_stack[4] 2016-10-22 -0.00020000 BTC 485.00 EUR
reduce_stack[5] 2016-10-26 -0.75000000 BTC 485.00 EUR
reduce_stack[6] 2016-11-07 -1.00000000 BTC 704.0663 USD
reduce_stack[7] 2016-11-10 -42.52958000 ETH 0.02440000 BTC
reduce_stack[8] 2016-11-13 -1.03772175 BTC 702.3775 USD
reduce_stack[9] 2016-11-16 -43.41932000 ETH 0.023781754 BTC
reduce_stack[10] 2016-11-20 -0.25000000 BTC 728.5275 USD
reduce_stack[11] 2016-11-24 -1.03258758 BTC 736.3713 USD
reduce_stack[12] 2016-11-27 -43.35528400 ETH 0.02430000 BTC
reduce_stack[13] 2016-12-07 -3.37500000 LTC 0.06400000 BTC
reduce_stack[14] 2016-12-17 -0.50000000 BTC 842.34 EUR
reduce_stack[15] 2016-12-24 -0.61000000 BTC 909.327868852 EUR
reduce_stack[16] 2016-12-26 -2.60000000 BTC 934.60 EUR
end comment

P 2016-10-01 EUR 1.1245 USD
P 2016-10-01 GBP 1.2979 USD
P 2016-10-01 BTC 613.8125 USD
P 2016-10-01 LTC 3.8500 USD

2016-10-01 bitcoin purchase           ; Transaction No. 1
    Assets:Crypto:Bitcoin               0.50 BTC @ 450 USD
    Assets:Checking:US           -225 USD

P 2016-10-03 EUR 1.1212 USD
P 2016-10-03 GBP 1.2850 USD
P 2016-10-03 BTC 612.3088 USD
P 2016-10-03 LTC 3.8500 USD

2016-10-03 * Create offer fee           ; Transaction No. 2
    Expenses:Fees:Crypto      0.0005 BTC @@ 0.23 USD     ; Originally @ 0.20875 EUR
    Assets:Crypto:Bitcoin    -0.00050000 BTC {450.00 USD} [2016-10-01] @ 468.10 USD
    ; Reduction price converted from @ 417.50 EUR
    ; Lot size remaining: 0.5 BTC - 0.0005 BTC (reduction) = 0.4995 BTC
    Income:CapitalGains          -0.01 USD

P 2016-10-06 EUR 1.1143 USD
P 2016-10-06 GBP 1.2406 USD
P 2016-10-06 BTC 610.8775 USD
P 2016-10-06 LTC 3.8500 USD

2016-10-06 * bitcoin purchase           ; Transaction No. 3
    Expenses:Fees:Fiat                  3.99 USD
    Assets:Crypto:Bitcoin               0.75 BTC @ 531.93 USD
    Assets:Checking:US           -402.94 USD

P 2016-01-05 GBP 1.4677390947 USD

P 2016-10-08 EUR 1.1206 USD
P 2016-10-08 GBP 1.2438 USD
P 2016-10-08 BTC 616.4663 USD
P 2016-10-08 LTC 3.8600 USD

2016-10-08 * bitcoin purchase           ; Transaction No. 4
    Expenses:Fees:Fiat                  1.69 USD     ; @ 1.36 GBP
    Assets:Crypto:Bitcoin              0.375 BTC @ 450.78 USD     ; @ 362.41 GBP
    Assets:Checking:UK           -170.73 USD     ; @ -137.26 GBP

P 2016-10-11 EUR 1.1063 USD
P 2016-10-11 GBP 1.2288 USD
P 2016-10-11 BTC 639.5088 USD
P 2016-10-11 LTC 3.8000 USD

2016-10-11 * bitcoin purchase           ; Transaction No. 5
    Expenses:Fees:Fiat                  0.40 USD
    Assets:Crypto:Bitcoin               0.073762 BTC @ 541.20 USD
    Assets:Checking:US            -40.32 USD

P 2016-10-13 EUR 1.1050 USD
P 2016-10-13 GBP 1.2222 USD
P 2016-10-13 BTC 635.0150 USD
P 2016-10-13 LTC 3.7500 USD

2016-10-13 * Create offer fee           ; Transaction No. 6
    Expenses:Fees:Crypto      0.0005 BTC @ 535.92 USD     ; Originally @ 485.00 EUR
    Assets:Crypto:Bitcoin    -0.00050000 BTC {450.00 USD} [2016-10-01] @ 535.92 USD
    ; Reduction price converted from @ 485.00 EUR
    ; Lot size remaining: 0.4995 BTC - 0.0005 BTC (reduction) = 0.499 BTC
    Income:CapitalGains          -0.04 USD

P 2016-10-13 EUR 1.1050 USD
P 2016-10-13 GBP 1.2222 USD
P 2016-10-13 BTC 635.0150 USD
P 2016-10-13 LTC 3.7500 USD

2016-10-13 * Network fee           ; Transaction No. 7
    Expenses:Fees:Crypto:Network        0.0002 BTC @ 563.44 USD
    Assets:Crypto:Bitcoin    -0.00020000 BTC {450.00 USD} [2016-10-01] @ 563.44 USD
    ; Lot size remaining: 0.499 BTC - 0.0002 BTC (reduction) = 0.4988 BTC
    Income:CapitalGains          -0.02 USD

P 2016-10-19 EUR 1.0978 USD
P 2016-10-19 GBP 1.2290 USD
P 2016-10-19 BTC 628.1063 USD
P 2016-10-19 LTC 3.8500 USD

2016-10-19 * bitcoin purchase           ; Transaction No. 8
    Expenses:Fees:Fiat                  4.88 USD
    Assets:Crypto:Bitcoin               0.8 BTC @ 610.5 USD
    Assets:Checking:US           -493.28 USD

P 2016-10-22 EUR 1.0887 USD
P 2016-10-22 GBP 1.2236 USD
P 2016-10-22 BTC 652.4713 USD
P 2016-10-22 LTC 3.8100 USD

2016-10-22 * Take offer fee           ; Transaction No. 9
    Expenses:Fees:Crypto      0.001 BTC @ 563.44 USD
    Assets:Crypto:Bitcoin    -0.00100000 BTC {450.00 USD} [2016-10-01] @ 563.44 USD
    ; Lot size remaining: 0.4988 BTC - 0.001 BTC (reduction) = 0.4978 BTC
    Income:CapitalGains          -0.11 USD

P 2016-10-22 EUR 1.0887 USD
P 2016-10-22 GBP 1.2236 USD
P 2016-10-22 BTC 652.4713 USD
P 2016-10-22 LTC 3.8100 USD

2016-10-22 * Network fee           ; Transaction No. 10
    Expenses:Fees:Crypto:Network        0.0002 BTC @ 528.03 USD     ; Originally @ 485.00 EUR
    Assets:Crypto:Bitcoin    -0.00020000 BTC {450.00 USD} [2016-10-01] @ 528.03 USD
    ; Reduction price converted from @ 485.00 EUR
    ; Lot size remaining: 0.4978 BTC - 0.0002 BTC (reduction) = 0.4976 BTC
    Income:CapitalGains          -0.02 USD

P 2016-10-26 EUR 1.0912 USD
P 2016-10-26 GBP 1.2236 USD
P 2016-10-26 BTC 674.4513 USD
P 2016-10-26 LTC 3.9100 USD

2016-10-26 * bitcoin sale           ; Transaction No. 11
    Assets:Checking:EU                   396.93 USD     ; Originally @ 363.75 EUR
    Assets:Crypto:Bitcoin    -0.49760000 BTC {450.00 USD} [2016-10-01] (lot cleared) @ 529.25 USD
    ; Reduction price converted from @ 485.00 EUR
    ; Lot size remaining: 0.4976 BTC - 0.75 BTC (reduction) = -0.2524 BTC
    Income:CapitalGains          -39.43 USD
    Assets:Crypto:Bitcoin    -0.25240000 BTC {531.93 USD} [2016-10-06] @ 529.25 USD
    ; Reduction price converted from @ 485.00 EUR
    ; Lot size remaining: 0.75 BTC - 0.2524 BTC (reduction) = 0.4976 BTC
    Income:CapitalGains          0.68 USD

P 2016-11-01 EUR 1.1059 USD
P 2016-11-01 GBP 1.2238 USD
P 2016-11-01 BTC 728.9050 USD
P 2016-11-01 LTC 4.0000 USD

2016-11-01 * bitcoin purchase           ; Transaction No. 12
    Assets:Crypto:Bitcoin              1.2 BTC
    Assets:Checking:EU                -729.92 USD     ; Originally @ -660 EUR

P 2016-11-04 EUR 1.1149 USD
P 2016-11-04 GBP 1.2518 USD
P 2016-11-04 BTC 702.1263 USD
P 2016-11-04 LTC 3.8600 USD

2016-11-04 * bitcoin purchase           ; Transaction No. 13
    Expenses:Fees:Fiat                  3.75 USD
    Assets:Crypto:Bitcoin               0.7 BTC @ 535.25 USD
    Assets:Checking:US           -378.43 USD

P 2016-11-07 EUR 1.1051 USD
P 2016-11-07 GBP 1.2395 USD
P 2016-11-07 BTC 704.0663 USD
P 2016-11-07 LTC 3.8900 USD

2016-11-07 * ether purchase           ; Transaction No. 14
    Assets:Crypto:Ether                 43.53 ETH
    Assets:Crypto:Bitcoin    -0.49760000 BTC {531.93 USD} [2016-10-06] (lot cleared) @ 704.07 USD
    ; Lot size remaining: 0.4976 BTC - 1.0 BTC (reduction) = -0.5024 BTC
    Income:CapitalGains          -85.66 USD
    Assets:Crypto:Bitcoin    -0.37500000 BTC {449.22 USD} [2016-10-08] (lot cleared) @ 704.07 USD
    ; Lot size remaining: 0.375 BTC - 0.5024 BTC (reduction) = -0.1274 BTC
    Income:CapitalGains          -95.57 USD
    Assets:Crypto:Bitcoin    -0.07376200 BTC {541.20 USD} [2016-10-11] (lot cleared) @ 704.07 USD
    ; Lot size remaining: 0.073762 BTC - 0.1274 BTC (reduction) = -0.053638 BTC
    Income:CapitalGains          -12.01 USD
    Assets:Crypto:Bitcoin    -0.05363800 BTC {610.50 USD} [2016-10-19] @ 704.07 USD
    ; Lot size remaining: 0.8 BTC - 0.053638 BTC (reduction) = 0.746362 BTC
    Income:CapitalGains          -5.02 USD

P 2016-11-10 EUR 1.0892 USD
P 2016-11-10 GBP 1.2559 USD
P 2016-11-10 BTC 713.6975 USD
P 2016-11-10 LTC 3.8600 USD

2016-11-10 * ether sale           ; Transaction No. 15
    Assets:Crypto:Bitcoin               1.03772175 BTC
    Assets:Crypto:Ether    -42.52958000 ETH {16.40 USD} [2016-11-07] @ 17.41 USD
    ; Reduction price converted from @ 0.02440000 BTC
    ; Lot size remaining: 43.53 ETH - 42.52958 ETH (reduction) = 1.00042 ETH
    Income:CapitalGains          -43.32 USD

P 2016-11-13 EUR 1.0828 USD
P 2016-11-13 GBP 1.2570 USD
P 2016-11-13 BTC 702.3775 USD
P 2016-11-13 LTC 3.7700 USD

2016-11-13 * ether purchase           ; Transaction No. 16
    Assets:Crypto:Ether                 43.41932 ETH @ 16.79 USD     ; Originally @ 0.02390 BTC
    Assets:Crypto:Bitcoin    -0.74636200 BTC {610.50 USD} [2016-10-19] (lot cleared) @ 702.38 USD
    ; Lot size remaining: 0.746362 BTC - 1.03772175 BTC (reduction) = -0.29135975 BTC
    Income:CapitalGains          -68.57 USD
    Assets:Crypto:Bitcoin    -0.29135975 BTC {595.56 USD} [2016-11-01] @ 702.38 USD
    ; Lot size remaining: 1.2 BTC - 0.29135975 BTC (reduction) = 0.90864025 BTC
    Income:CapitalGains          -31.12 USD
    
P 2016-11-16 EUR 1.0706 USD
P 2016-11-16 GBP 1.2442 USD
P 2016-11-16 BTC 741.9513 USD
P 2016-11-16 LTC 3.9000 USD

2016-11-16 * ether sale           ; Transaction No. 17
    Assets:Crypto:Ether    -1.00042000 ETH {17.04 USD} [2016-11-07] (lot cleared) @ 17.64 USD
    ; Reduction price converted from @ 0.023781754 BTC
    ; Lot size remaining: 1.00042 ETH - 43.41932 ETH (reduction) = -42.4189 ETH
    Income:CapitalGains          -0.60 USD
    Assets:Crypto:Ether    -42.41890000 ETH {17.73 USD} [2016-11-13] @ 17.64 USD
    ; Reduction price converted from @ 0.023781754 BTC
    ; Lot size remaining: 43.41932 ETH - 42.4189 ETH (reduction) = 1.00042 ETH
    Income:CapitalGains          3.72 USD
    Assets:Crypto:Bitcoin               1.03258758 BTC

P 2016-11-20 EUR 1.0584 USD
P 2016-11-20 GBP 1.2323 USD
P 2016-11-20 BTC 728.5275 USD
P 2016-11-20 LTC 3.9700 USD

2016-11-20 * litecoin purchase           ; Transaction No. 18
    Assets:Crypto:Litecoin               10.00 LTC @ 182 USD     ; Originally @ 0.025 BTC
    Assets:Crypto:Bitcoin    -0.25000000 BTC {582.13 USD} [2016-11-01] @ 728.53 USD
    ; Lot size remaining: 0.90864025 BTC - 0.25 BTC (reduction) = 0.65864025 BTC
    Income:CapitalGains          -36.60 USD

P 2016-11-24 EUR 1.0562 USD
P 2016-11-24 GBP 1.2452 USD
P 2016-11-24 BTC 736.3713 USD
P 2016-11-24 LTC 3.9300 USD

2016-11-24 * ether purchase           ; Transaction No. 19
    Assets:Crypto:Ether                 43.355284 ETH @ 17.54 USD     ; Originally @ 0.02381687962187031227842954505845239071666559 BTC
    Assets:Crypto:Bitcoin    -0.65864025 BTC {580.91 USD} [2016-11-01] (lot cleared) @ 736.37 USD
    ; Lot size remaining: 0.65864025 BTC - 1.03258758 BTC (reduction) = -0.37394733 BTC
    Income:CapitalGains          -102.40 USD
    Assets:Crypto:Bitcoin    -0.37394733 BTC {535.25 USD} [2016-11-04] @ 736.37 USD
    ; Lot size remaining: 0.7 BTC - 0.37394733 BTC (reduction) = 0.32605267 BTC
    Income:CapitalGains          -75.21 USD

P 2016-11-27 EUR 1.0612 USD
P 2016-11-27 GBP 1.2481 USD
P 2016-11-27 BTC 728.2663 USD
P 2016-11-27 LTC 3.9100 USD

2016-11-27 * ether sale           ; Transaction No. 20
    Assets:Crypto:Ether    -1.00042000 ETH {17.41 USD} [2016-11-13] (lot cleared) @ 17.70 USD
    ; Reduction price converted from @ 0.02430000 BTC
    ; Lot size remaining: 1.00042 ETH - 43.355284 ETH (reduction) = -42.354864 ETH
    Income:CapitalGains          -0.29 USD
    Assets:Crypto:Ether    -42.35486400 ETH {17.35 USD} [2016-11-24] @ 17.70 USD
    ; Reduction price converted from @ 0.02430000 BTC
    ; Lot size remaining: 43.355284 ETH - 42.354864 ETH (reduction) = 1.00042 ETH
    Income:CapitalGains          -14.90 USD
    Assets:Crypto:Bitcoin               1.05353340 BTC 

P 2016-12-02 EUR 1.0667 USD
P 2016-12-02 GBP 1.2729 USD
P 2016-12-02 BTC 771.3088 USD
P 2016-12-02 LTC 3.9200 USD

2016-12-02 * bitcoin purchase           ; Transaction No. 21
    Expenses:Fees:Fiat                  4.88 USD
    Assets:Crypto:Bitcoin               0.8 BTC @ 610.5 USD
    Assets:Checking:US           -493.28 USD

P 2016-12-05 EUR 1.0757 USD
P 2016-12-05 GBP 1.2727 USD
P 2016-12-05 BTC 750.7675 USD
P 2016-12-05 LTC 3.8800 USD

2016-12-05 * bitcoin purchase           ; Transaction No. 22
    Expenses:Fees:Fiat                  7.94 USD
    Assets:Crypto:Bitcoin               1.3 BTC @ 610.5 USD
    Assets:Checking:US           -801.59 USD

P 2016-12-07 EUR 1.0762 USD
P 2016-12-07 GBP 1.2628 USD
P 2016-12-07 BTC 763.9775 USD
P 2016-12-07 LTC 3.5400 USD

2016-12-07 * litecoin sale           ; Transaction No. 23
    Assets:Crypto:Litecoin    -3.37500000 LTC {19.10 USD} [2016-11-20] @ 48.89 USD
    ; Reduction price converted from @ 0.06400000 BTC
    ; Lot size remaining: 10.0 LTC - 3.375 LTC (reduction) = 6.625 LTC
    Income:CapitalGains          -100.56 USD
    Assets:Crypto:Bitcoin              0.216 BTC
    
P 2016-12-14 EUR 1.0516 USD
P 2016-12-14 GBP 1.2536 USD
P 2016-12-14 BTC 776.6338 USD
P 2016-12-14 LTC 3.6600 USD

2016-12-14 * bitcoin purchase           ; Transaction No. 24
    Assets:Crypto:Bitcoin        1.0000 BTC
    Assets:Checking:US          -872.92 USD

P 2016-12-17 EUR 1.0454 USD
P 2016-12-17 GBP 1.2488 USD
P 2016-12-17 BTC 788.5113 USD
P 2016-12-17 LTC 3.6300 USD

2016-12-17 * bitcoin sale           ; Transaction No. 25
    Assets:Crypto:Bitcoin    -0.32605267 BTC {535.25 USD} [2016-11-04] (lot cleared) @ 880.55 USD
    ; Reduction price converted from @ 842.34 EUR
    ; Lot size remaining: 0.32605267 BTC - 0.5 BTC (reduction) = -0.17394733 BTC
    Income:CapitalGains          -112.59 USD
    Assets:Crypto:Bitcoin    -0.17394733 BTC {713.70 USD} [2016-11-10] @ 880.55 USD
    ; Reduction price converted from @ 842.34 EUR
    ; Lot size remaining: 1.03772175 BTC - 0.17394733 BTC (reduction) = 0.86377442 BTC
    Income:CapitalGains          -29.02 USD
    Assets:Checking:EU     440.28 USD     ; Originally @ 421.17 EUR

P 2016-12-20 EUR 1.0393 USD
P 2016-12-20 GBP 1.2364 USD
P 2016-12-20 BTC 799.2925 USD
P 2016-12-20 LTC 3.6600 USD

2016-12-20 * bitcoin purchase           ; Transaction No. 26
    Assets:Crypto:Bitcoin        0.3400 BTC
    Assets:Checking:US          -295.80 USD

P 2016-12-24 EUR 1.0455 USD
P 2016-12-24 GBP 1.2285 USD
P 2016-12-24 BTC 894.2625 USD
P 2016-12-24 LTC 4.6500 USD

2016-12-24 * bitcoin sale           ; Transaction No. 27
    Assets:Crypto:Bitcoin    -0.61000000 BTC {713.70 USD} [2016-11-10] @ 950.68 USD
    ; Reduction price converted from @ 909.327868852 EUR
    ; Lot size remaining: 0.86377442 BTC - 0.61 BTC (reduction) = 0.25377442 BTC
    Income:CapitalGains          -144.56 USD
    Assets:Checking:EU     579.91 USD     ; Originally @ 554.69 EUR

P 2016-12-26 EUR 1.0457 USD
P 2016-12-26 GBP 1.2276 USD
P 2016-12-26 BTC 901.9338 USD
P 2016-12-26 LTC 4.3500 USD

2016-12-26 Boxing day bitcoin sale           ; Transaction No. 28
    Assets:Checking:EU      2541.00 USD     ; Originally @ 2429.96 EUR
    Assets:Crypto:Bitcoin    -0.25377442 BTC {713.70 USD} [2016-11-10] (lot cleared) @ 977.31 USD
    ; Reduction price converted from @ 934.60 EUR
    ; Lot size remaining: 0.25377442 BTC - 2.6 BTC (reduction) = -2.34622558 BTC
    Income:CapitalGains          -66.90 USD
    Assets:Crypto:Bitcoin    -1.03258758 BTC {741.95 USD} [2016-11-16] (lot cleared) @ 977.31 USD
    ; Reduction price converted from @ 934.60 EUR
    ; Lot size remaining: 1.03258758 BTC - 2.34622558 BTC (reduction) = -1.313638 BTC
    Income:CapitalGains          -243.02 USD
    Assets:Crypto:Bitcoin    -1.05353340 BTC {728.27 USD} [2016-11-27] (lot cleared) @ 977.31 USD
    ; Reduction price converted from @ 934.60 EUR
    ; Lot size remaining: 1.0535334 BTC - 1.313638 BTC (reduction) = -0.2601046 BTC
    Income:CapitalGains          -262.37 USD
    Assets:Crypto:Bitcoin    -0.26010460 BTC {610.50 USD} [2016-12-02] @ 977.31 USD
    ; Reduction price converted from @ 934.60 EUR
    ; Lot size remaining: 0.8 BTC - 0.2601046 BTC (reduction) = 0.5398954 BTC
    Income:CapitalGains          -95.41 USD

comment

Bitcoin (BTC) lots:
    2016-12-02 0.5398954 BTC {610.50 USD}
    2016-12-05 1.3 BTC {610.50 USD}
    2016-12-07 0.216 BTC {763.9775 USD}
    2016-12-14 1.0 BTC {872.92 USD}
    2016-12-20 0.34 BTC {870.00 USD}
Total holdings: 3.3958954 BTC

Ether (ETH) lots:
    2016-11-24 1.00042 ETH {0.02381687962187031227842954505845239071666559 BTC}
Total holdings: 1.00042 ETH

Litecoin (LTC) lots
    2016-11-20 6.625 LTC {0.02500000 BTC}
Total holdings: 6.625 LTC

Reductions to be applied:
    All lots have been reduced.

Capital gains: -1660.94 USD.
end comment

