2016-10-01 bitcoin purchase
    Assets:Crypto:Bitcoin               0.50 BTC @ 450 USD
    Assets:Checking:US           -225 USD

2016-10-03 * Create offer fee
    Expenses:Fees:Crypto      0.0005 BTC @@ 0.20875 EUR
    Assets:Crypto:Bitcoin               -0.0005 BTC @ 417.50 EUR
    Income:CapitalGains

2016-10-06 * bitcoin purchase
    Expenses:Fees:Fiat                  3.99 USD
    Assets:Crypto:Bitcoin               0.75 BTC @ 400.00 USD
    Assets:Checking:US           -303.99 USD

P 2016-01-05 GBP 1.4677390947 USD

2016-10-08 * bitcoin purchase
    Expenses:Fees:Fiat                  1.36 GBP
    Assets:Crypto:Bitcoin              0.375 BTC @ 362.41 GBP
    Assets:Checking:UK           -137.26 GBP

2016-10-11 * bitcoin purchase
    Expenses:Fees:Fiat                  0.40 USD
    Assets:Crypto:Bitcoin               0.075 BTC @ 540.00 USD
    Assets:Checking:US            -40.90 USD

2016-10-13 * Create offer fee
    Expenses:Fees:Crypto      0.0005 BTC @ 485.00 EUR
    Assets:Crypto:Bitcoin               -0.0005 BTC @ 485.00 EUR

2016-10-13 * Network fee
    Expenses:Fees:Crypto:Network        0.0002 BTC @ 563.44 USD
    Assets:Crypto:Bitcoin               -0.0002 BTC @ 563.44 USD

2016-10-19 * bitcoin purchase
    Expenses:Fees:Fiat                  4.88 USD
    Assets:Crypto:Bitcoin               0.8 BTC @ 610.5 USD
    Assets:Checking:US           -493.28 USD

2016-10-22 * Take offer fee
    Expenses:Fees:Crypto      0.001 BTC @ 563.44 USD
    Assets:Crypto:Bitcoin               -0.001 BTC @ 563.44 USD
    Income:CapitalGains

2016-10-22 * Network fee
    Expenses:Fees:Crypto:Network        0.0002 BTC @ 485.00 EUR
    Assets:Crypto:Bitcoin               -0.0002 BTC @ 485.00 EUR
    Income:CapitalGains

2016-10-26 * bitcoin sale
    Assets:Checking:EU                   363.75 EUR
    Assets:Crypto:Bitcoin               -0.75 BTC @ 485.00 EUR
    Income:CapitalGains

2016-11-01 * bitcoin purchase
    Assets:Crypto:Bitcoin              1.2 BTC
    Assets:Checking:EU                -660 EUR

2016-11-04 * bitcoin purchase
    Expenses:Fees:Fiat                  3.75 USD
    Assets:Crypto:Bitcoin               0.7 BTC @ 535.50 USD
    Assets:Checking:US           -378.60 USD

2016-11-07 * ether purchase
    Assets:Crypto:Ether                 43.53 ETH
    Assets:Crypto:Bitcoin               -1.00 BTC 

2016-11-10 * ether sale
    Assets:Crypto:Bitcoin               1.03772175 BTC
    Assets:Crypto:Ether                 -42.52958 ETH @ 0.0244 BTC 
    Income:CapitalGains

2016-11-13 * ether purchase
    Assets:Crypto:Ether                 43.41932 ETH @ 0.02390 BTC
    Assets:Crypto:Bitcoin               -1.03772175 BTC 
    Income:CapitalGains
    
2016-11-16 * ether sale
    Assets:Crypto:Ether                 -43.41932 ETH @ 0.0237817540 BTC
    Assets:Crypto:Bitcoin               1.03258758 BTC
    Income:CapitalGains

2016-11-20 * litecoin purchase
    Assets:Crypto:Litecoin               10.00 LTC @ 0.025 BTC
    Assets:Crypto:Bitcoin               -0.25 BTC

2016-11-24 * ether purchase
    Assets:Crypto:Ether                 43.355284 ETH @ 0.02381687962187031227842954505845239071666559 BTC
    Assets:Crypto:Bitcoin               -1.03258758 BTC

2016-11-27 * ether sale
    Assets:Crypto:Ether                 -43.355284 ETH @ 0.0243 BTC
    Assets:Crypto:Bitcoin               1.05353340 BTC 

2016-12-02 * bitcoin purchase
    Expenses:Fees:Fiat                  4.88 USD
    Assets:Crypto:Bitcoin               0.8 BTC @ 610.5 USD
    Assets:Checking:US           -493.28 USD

2016-12-05 * bitcoin purchase
    Expenses:Fees:Fiat                  7.94 USD
    Assets:Crypto:Bitcoin               1.3 BTC @ 610.5 USD
    Assets:Checking:US           -801.59 USD

2016-12-07 * litecoin sale
    Assets:Crypto:Litecoin            -3.375 LTC @ 0.064 BTC
    Assets:Crypto:Bitcoin              0.216 BTC
    
2017-12-14 * bitcoin purchase
    Assets:Crypto:Bitcoin        1.0000 BTC
    Assets:Checking:US          -872.92 USD

2017-12-17 * bitcoin sale
    Assets:Crypto:Bitcoin  -0.5000 BTC
    Assets:Checking:EU     421.17 EUR

2017-12-20 * bitcoin purchase
    Assets:Crypto:Bitcoin        0.3400 BTC
    Assets:Checking:US          -295.80 USD

2017-12-24 * bitcoin sale
    Assets:Crypto:Bitcoin  -0.6100 BTC @ 909.327868852 EUR
    Assets:Checking:EU     554.69 EUR

2017-12-26 Boxing day bitcoin sale
    Assets:Checking:EU      2429.96 EUR
    Assets:Crypto:Bitcoin    -2.6 BTC @ 934.6 EUR
