comment

Querying 'sample.journal' via the ledger bridge.


Bitcoin (BTC) lots:
BTC_holdings[0] 2016-10-01 0.53443347 BTC {482.79 USD}
BTC_holdings[1] 2016-10-06 0.75 BTC {531.93 USD}
BTC_holdings[2] 2016-10-08 0.375 BTC {362.41 GBP}
BTC_holdings[3] 2016-10-11 0.073762 BTC {541.20 USD}
BTC_holdings[4] 2016-10-19 0.8 BTC {610.50 USD}
BTC_holdings[5] 2016-11-01 1.2 BTC {550.00 EUR}
BTC_holdings[6] 2016-11-04 0.7 BTC {535.25 USD}
BTC_holdings[7] 2016-12-02 0.8 BTC {610.50 USD}
BTC_holdings[8] 2016-12-05 1.3 BTC {610.50 USD}
BTC_holdings[9] 2016-12-14 1.0 BTC {872.92 USD}
BTC_holdings[10] 2016-12-20 0.34 BTC {870.00 USD}

Ether (ETH) lots:
ETH_holdings[0] 2016-11-07 43.53 ETH {0.02297266253158741098 BTC}
ETH_holdings[1] 2016-11-13 43.41932 ETH {0.02390000 BTC}
ETH_holdings[2] 2016-11-24 43.355284 ETH {0.02381687962187031227842954505845239071666559 BTC}

Litecoin (LTC) lots
LTC_holdings[0] 2016-11-20 10.0 LTC {0.02500000 BTC}

Reductions to be applied:
reduce_stack[0] 2016-10-03 -0.0005 BTC 417.50 EUR
reduce_stack[1] 2016-10-13 -0.0005 BTC 485.00 EUR
reduce_stack[2] 2016-10-13 -0.0002 BTC 563.44 USD
reduce_stack[3] 2016-10-22 -0.001 BTC 563.44 USD
reduce_stack[4] 2016-10-22 -0.0002 BTC 485.00 EUR
reduce_stack[5] 2016-10-26 -0.75 BTC 485.00 EUR
reduce_stack[6] 2016-11-07 -1.0 BTC 1.00000000 BTC
reduce_stack[7] 2016-11-10 -42.52958 ETH 0.02440000 BTC
reduce_stack[8] 2016-11-13 -1.03772175 BTC 1.00000000 BTC
reduce_stack[9] 2016-11-16 -43.41932 ETH 0.023781754 BTC
reduce_stack[10] 2016-11-20 -0.25 BTC 1.00000000 BTC
reduce_stack[11] 2016-11-24 -1.03258758 BTC 1.00000000 BTC
reduce_stack[12] 2016-11-27 -43.355284 ETH 0.02430000 BTC
reduce_stack[13] 2016-12-07 -3.375 LTC 0.06400000 BTC
reduce_stack[14] 2016-12-17 -0.5 BTC 842.34 EUR
reduce_stack[15] 2016-12-24 -0.61 BTC 909.327868852 EUR
reduce_stack[16] 2016-12-26 -2.6 BTC 934.60 EUR
end comment

P 2016-10-01 EUR 1.1281 USD
P 2016-10-01 GBP 1.4089 USD
P 2016-10-01 BTC 420.3287 USD
P 2016-10-01 LCT 3.2825 USD

2016-10-01 bitcoin purchase           ; Transaction No. 1
    Assets:Crypto:Bitcoin               0.53443347 BTC @ 482.79 USD
    Assets:Checking:US           -258.02 USD

P 2016-10-03 EUR 1.0954 USD
P 2016-10-03 GBP 1.3671 USD
P 2016-10-03 BTC 436.1677 USD
P 2016-10-03 LCT 3.3904 USD

2016-10-03 * Create offer fee           ; Transaction No. 2
    Expenses:Fees:Crypto      0.0005 BTC @ 457.34 USD     ; Originally @ 417.50 EUR
    Assets:Crypto:Bitcoin    -0.0005 BTC {482.79 USD} [2016-10-01] @ 457.34 USD
    ; Reduction price converted from @ 417.50 EUR
    ; Lot size remaining: 0.53443347 BTC - 0.0005 BTC (reduction) = 0.53393347 BTC
    Income:CapitalGains          0.01 USD

P 2016-10-06 EUR 1.1749 USD
P 2016-10-06 GBP 1.4563 USD
P 2016-10-06 BTC 409.4108 USD
P 2016-10-06 LCT 3.1622 USD

2016-10-06 * bitcoin purchase           ; Transaction No. 3
    Expenses:Fees:Fiat                  3.99 USD
    Assets:Crypto:Bitcoin               0.75 BTC @ 531.93 USD
    Assets:Checking:US           -402.94 USD

P 2016-01-05 GBP 1.4677390947 USD

P 2016-10-08 EUR 1.1874 USD
P 2016-10-08 GBP 1.4714 USD
P 2016-10-08 BTC 402.4483 USD
P 2016-10-08 LCT 3.1104 USD

2016-10-08 * bitcoin purchase           ; Transaction No. 4
    Expenses:Fees:Fiat                  2.00 USD     ; @ 1.36 GBP
    Assets:Crypto:Bitcoin              0.375 BTC @ 533.25 USD     ; @ 362.41 GBP
    Assets:Checking:UK           -201.96 USD     ; @ -137.26 GBP

P 2016-10-11 EUR 1.0865 USD
P 2016-10-11 GBP 1.3552 USD
P 2016-10-11 BTC 443.7353 USD
P 2016-10-11 LCT 3.3915 USD

2016-10-11 * bitcoin purchase           ; Transaction No. 5
    Expenses:Fees:Fiat                  0.40 USD
    Assets:Crypto:Bitcoin               0.073762 BTC @ 541.20 USD
    Assets:Checking:US            -40.32 USD

P 2016-10-13 EUR 1.0951 USD
P 2016-10-13 GBP 1.3790 USD
P 2016-10-13 BTC 437.4101 USD
P 2016-10-13 LCT 3.3578 USD

2016-10-13 * Create offer fee           ; Transaction No. 6
    Expenses:Fees:Crypto      0.0005 BTC @ 531.10 USD     ; Originally @ 485.00 EUR
    Assets:Crypto:Bitcoin    -0.0005 BTC {482.79 USD} [2016-10-01] @ 531.10 USD
    ; Reduction price converted from @ 485.00 EUR
    ; Lot size remaining: 0.53393347 BTC - 0.0005 BTC (reduction) = 0.53343347 BTC
    Income:CapitalGains          -0.02 USD

P 2016-10-13 EUR 1.0951 USD
P 2016-10-13 GBP 1.3790 USD
P 2016-10-13 BTC 437.4101 USD
P 2016-10-13 LCT 3.3578 USD

2016-10-13 * Network fee           ; Transaction No. 7
    Expenses:Fees:Crypto:Network        0.0002 BTC @ 563.44 USD
    Assets:Crypto:Bitcoin    -0.0002 BTC {482.79 USD} [2016-10-01] @ 563.44 USD
    ; Lot size remaining: 0.53343347 BTC - 0.0002 BTC (reduction) = 0.53323347 BTC
    Income:CapitalGains          -0.02 USD

P 2016-10-19 EUR 1.1114 USD
P 2016-10-19 GBP 1.4264 USD
P 2016-10-19 BTC 451.8589 USD
P 2016-10-19 LCT 3.3835 USD

2016-10-19 * bitcoin purchase           ; Transaction No. 8
    Expenses:Fees:Fiat                  4.88 USD
    Assets:Crypto:Bitcoin               0.8 BTC @ 610.5 USD
    Assets:Checking:US           -493.28 USD

P 2016-10-22 EUR 1.1498 USD
P 2016-10-22 GBP 1.4776 USD
P 2016-10-22 BTC 456.7270 USD
P 2016-10-22 LCT 3.5476 USD

2016-10-22 * Take offer fee           ; Transaction No. 9
    Expenses:Fees:Crypto      0.001 BTC @ 563.44 USD
    Assets:Crypto:Bitcoin    -0.001 BTC {482.79 USD} [2016-10-01] @ 563.44 USD
    ; Lot size remaining: 0.53323347 BTC - 0.001 BTC (reduction) = 0.53223347 BTC
    Income:CapitalGains          -0.08 USD

P 2016-10-22 EUR 1.1498 USD
P 2016-10-22 GBP 1.4776 USD
P 2016-10-22 BTC 456.7270 USD
P 2016-10-22 LCT 3.5476 USD

2016-10-22 * Network fee           ; Transaction No. 10
    Expenses:Fees:Crypto:Network        0.0002 BTC @ 557.63 USD     ; Originally @ 485.00 EUR
    Assets:Crypto:Bitcoin    -0.0002 BTC {482.79 USD} [2016-10-01] @ 557.63 USD
    ; Reduction price converted from @ 485.00 EUR
    ; Lot size remaining: 0.53223347 BTC - 0.0002 BTC (reduction) = 0.53203347 BTC
    Income:CapitalGains          -0.01 USD

P 2016-10-26 EUR 1.1926 USD
P 2016-10-26 GBP 1.5220 USD
P 2016-10-26 BTC 436.7194 USD
P 2016-10-26 LCT 3.6384 USD

2016-10-26 * bitcoin sale           ; Transaction No. 11
    Assets:Checking:EU                   433.82 USD     ; Originally @ 363.75 EUR
    Assets:Crypto:Bitcoin    -0.53203347 BTC {482.79 USD} [2016-10-01] (lot cleared) @ 578.43 USD
    ; Reduction price converted from @ 485.00 EUR
    ; Lot size remaining: 0.53203347 BTC - 0.75 BTC (reduction) = -0.21796653 BTC
    Income:CapitalGains          -50.88 USD
    Assets:Crypto:Bitcoin    -0.21796653 BTC {531.93 USD} [2016-10-06] @ 578.43 USD
    ; Reduction price converted from @ 485.00 EUR
    ; Lot size remaining: 0.75 BTC - 0.21796653 BTC (reduction) = 0.53203347 BTC
    Income:CapitalGains          -10.13 USD

P 2016-11-01 EUR 1.1606 USD
P 2016-11-01 GBP 1.4742 USD
P 2016-11-01 BTC 441.8546 USD
P 2016-11-01 LCT 3.9788 USD

2016-11-01 * bitcoin purchase           ; Transaction No. 12
    Assets:Crypto:Bitcoin              1.2 BTC
    Assets:Checking:EU                -766.03 USD     ; Originally @ -660 EUR

P 2016-11-04 EUR 1.0978 USD
P 2016-11-04 GBP 1.3941 USD
P 2016-11-04 BTC 469.5410 USD
P 2016-11-04 LCT 3.9758 USD

2016-11-04 * bitcoin purchase           ; Transaction No. 13
    Expenses:Fees:Fiat                  3.75 USD
    Assets:Crypto:Bitcoin               0.7 BTC @ 535.25 USD
    Assets:Checking:US           -378.43 USD

P 2016-11-07 EUR 1.1428 USD
P 2016-11-07 GBP 1.4543 USD
P 2016-11-07 BTC 449.9105 USD
P 2016-11-07 LCT 4.0194 USD

2016-11-07 * ether purchase           ; Transaction No. 14
    Assets:Crypto:Ether                 43.53 ETH
    Assets:Crypto:Bitcoin    -0.53203347 BTC {531.93 USD} [2016-10-06] (lot cleared) @ 449.91 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 0.53203347 BTC - 1.0 BTC (reduction) = -0.46796653 BTC
    Income:CapitalGains          43.64 USD
    Assets:Crypto:Bitcoin    -0.375 BTC {527.05 USD} [2016-10-08] (lot cleared) @ 449.91 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 0.375 BTC - 0.46796653 BTC (reduction) = -0.09296653 BTC
    Income:CapitalGains          28.93 USD
    Assets:Crypto:Bitcoin    -0.073762 BTC {541.20 USD} [2016-10-11] (lot cleared) @ 449.91 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 0.073762 BTC - 0.09296653 BTC (reduction) = -0.01920453 BTC
    Income:CapitalGains          6.73 USD
    Assets:Crypto:Bitcoin    -0.01920453 BTC {610.50 USD} [2016-10-19] @ 449.91 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 0.8 BTC - 0.01920453 BTC (reduction) = 0.78079547 BTC
    Income:CapitalGains          3.08 USD

P 2016-11-10 EUR 1.0569 USD
P 2016-11-10 GBP 1.3721 USD
P 2016-11-10 BTC 468.9122 USD
P 2016-11-10 LCT 4.2400 USD

2016-11-10 * ether sale           ; Transaction No. 15
    Assets:Crypto:Bitcoin               1.03772175 BTC
    Assets:Crypto:Ether    -42.52958 ETH {10.77 USD} [2016-11-07] @ 11.44 USD
    ; Reduction price converted from @ 0.02440000 BTC
    ; Lot size remaining: 43.53 ETH - 42.52958 ETH (reduction) = 1.00042 ETH
    Income:CapitalGains          -28.46 USD

P 2016-11-13 EUR 1.1686 USD
P 2016-11-13 GBP 1.5100 USD
P 2016-11-13 BTC 421.6954 USD
P 2016-11-13 LCT 3.8016 USD

2016-11-13 * ether purchase           ; Transaction No. 16
    Assets:Crypto:Ether                 43.41932 ETH @ 10.08 USD     ; Originally @ 0.02390 BTC
    Assets:Crypto:Bitcoin    -0.78079547 BTC {610.50 USD} [2016-10-19] (lot cleared) @ 421.70 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 0.78079547 BTC - 1.03772175 BTC (reduction) = -0.25692628 BTC
    Income:CapitalGains          147.42 USD
    Assets:Crypto:Bitcoin    -0.25692628 BTC {642.73 USD} [2016-11-01] @ 421.70 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 1.2 BTC - 0.25692628 BTC (reduction) = 0.94307372 BTC
    Income:CapitalGains          56.79 USD
    
P 2016-11-16 EUR 1.0625 USD
P 2016-11-16 GBP 1.4000 USD
P 2016-11-16 BTC 471.7115 USD
P 2016-11-16 LCT 4.1475 USD

2016-11-16 * ether sale           ; Transaction No. 17
    Assets:Crypto:Ether    -1.00042 ETH {10.84 USD} [2016-11-07] (lot cleared) @ 11.22 USD
    ; Reduction price converted from @ 0.023781754 BTC
    ; Lot size remaining: 1.00042 ETH - 43.41932 ETH (reduction) = -42.4189 ETH
    Income:CapitalGains          -0.38 USD
    Assets:Crypto:Ether    -42.4189 ETH {11.27 USD} [2016-11-13] @ 11.22 USD
    ; Reduction price converted from @ 0.023781754 BTC
    ; Lot size remaining: 43.41932 ETH - 42.4189 ETH (reduction) = 1.00042 ETH
    Income:CapitalGains          2.37 USD
    Assets:Crypto:Bitcoin               1.03258758 BTC

P 2016-11-20 EUR 1.1496 USD
P 2016-11-20 GBP 1.4861 USD
P 2016-11-20 BTC 524.8243 USD
P 2016-11-20 LCT 4.5978 USD

2016-11-20 * litecoin purchase           ; Transaction No. 18
    Assets:Crypto:Litecoin               10.00 LTC @ 132 USD     ; Originally @ 0.025 BTC
    Assets:Crypto:Bitcoin    -0.25 BTC {632.30 USD} [2016-11-01] @ 524.82 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 0.94307372 BTC - 0.25 BTC (reduction) = 0.69307372 BTC
    Income:CapitalGains          26.87 USD

P 2016-11-24 EUR 1.1244 USD
P 2016-11-24 GBP 1.4308 USD
P 2016-11-24 BTC 589.7340 USD
P 2016-11-24 LCT 4.8581 USD

2016-11-24 * ether purchase           ; Transaction No. 19
    Assets:Crypto:Ether                 43.355284 ETH @ 14.05 USD     ; Originally @ 0.02381687962187031227842954505845239071666559 BTC
    Assets:Crypto:Bitcoin    -0.69307372 BTC {618.42 USD} [2016-11-01] (lot cleared) @ 589.73 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 0.69307372 BTC - 1.03258758 BTC (reduction) = -0.33951386 BTC
    Income:CapitalGains          19.88 USD
    Assets:Crypto:Bitcoin    -0.33951386 BTC {535.25 USD} [2016-11-04] @ 589.73 USD
    ; Reduction price converted from @ 1.00000000 BTC
    ; Lot size remaining: 0.7 BTC - 0.33951386 BTC (reduction) = 0.36048614 BTC
    Income:CapitalGains          -18.50 USD

P 2016-11-27 EUR 1.1548 USD
P 2016-11-27 GBP 1.4758 USD
P 2016-11-27 BTC 565.8657 USD
P 2016-11-27 LCT 4.6844 USD

2016-11-27 * ether sale           ; Transaction No. 20
    Assets:Crypto:Ether    -1.00042 ETH {13.52 USD} [2016-11-13] (lot cleared) @ 13.75 USD
    ; Reduction price converted from @ 0.02430000 BTC
    ; Lot size remaining: 1.00042 ETH - 43.355284 ETH (reduction) = -42.354864 ETH
    Income:CapitalGains          -0.23 USD
    Assets:Crypto:Ether    -42.354864 ETH {13.48 USD} [2016-11-24] @ 13.75 USD
    ; Reduction price converted from @ 0.02430000 BTC
    ; Lot size remaining: 43.355284 ETH - 42.354864 ETH (reduction) = 1.00042 ETH
    Income:CapitalGains          -11.58 USD
    Assets:Crypto:Bitcoin               1.05353340 BTC 

P 2016-12-02 EUR 1.0283 USD
P 2016-12-02 GBP 1.2946 USD
P 2016-12-02 BTC 746.9955 USD
P 2016-12-02 LCT 5.7879 USD

2016-12-02 * bitcoin purchase           ; Transaction No. 21
    Expenses:Fees:Fiat                  4.88 USD
    Assets:Crypto:Bitcoin               0.8 BTC @ 610.5 USD
    Assets:Checking:US           -493.28 USD

P 2016-12-05 EUR 1.2125 USD
P 2016-12-05 GBP 1.5439 USD
P 2016-12-05 BTC 692.2055 USD
P 2016-12-05 LCT 5.2731 USD

2016-12-05 * bitcoin purchase           ; Transaction No. 22
    Expenses:Fees:Fiat                  7.94 USD
    Assets:Crypto:Bitcoin               1.3 BTC @ 610.5 USD
    Assets:Checking:US           -801.59 USD

P 2016-12-07 EUR 1.1893 USD
P 2016-12-07 GBP 1.5229 USD
P 2016-12-07 BTC 724.8832 USD
P 2016-12-07 LCT 5.2820 USD

2016-12-07 * litecoin sale           ; Transaction No. 23
    Assets:Crypto:Litecoin    -3.375 LTC {18.12 USD} [2016-11-20] @ 46.39 USD
    ; Reduction price converted from @ 0.06400000 BTC
    ; Lot size remaining: 10.0 LTC - 3.375 LTC (reduction) = 6.625 LTC
    Income:CapitalGains          -95.41 USD
    Assets:Crypto:Bitcoin              0.216 BTC
    
P 2016-12-14 EUR 1.0697 USD
P 2016-12-14 GBP 1.2935 USD
P 2016-12-14 BTC 663.5814 USD
P 2016-12-14 LCT 4.2640 USD

2016-12-14 * bitcoin purchase           ; Transaction No. 24
    Assets:Crypto:Bitcoin        1.0000 BTC
    Assets:Checking:US          -872.92 USD

P 2016-12-17 EUR 1.1483 USD
P 2016-12-17 GBP 1.3685 USD
P 2016-12-17 BTC 679.6324 USD
P 2016-12-17 LCT 4.1516 USD

2016-12-17 * bitcoin sale           ; Transaction No. 25
    Assets:Crypto:Bitcoin    -0.36048614 BTC {535.25 USD} [2016-11-04] (lot cleared) @ 967.24 USD
    ; Reduction price converted from @ 842.34 EUR
    ; Lot size remaining: 0.36048614 BTC - 0.5 BTC (reduction) = -0.13951386 BTC
    Income:CapitalGains          -155.73 USD
    Assets:Crypto:Bitcoin    -0.13951386 BTC {610.50 USD} [2016-12-02] @ 967.24 USD
    ; Reduction price converted from @ 842.34 EUR
    ; Lot size remaining: 0.8 BTC - 0.13951386 BTC (reduction) = 0.66048614 BTC
    Income:CapitalGains          -49.77 USD
    Assets:Checking:EU     483.62 USD     ; Originally @ 421.17 EUR

P 2016-12-20 EUR 1.0540 USD
P 2016-12-20 GBP 1.2394 USD
P 2016-12-20 BTC 701.1869 USD
P 2016-12-20 LCT 4.7880 USD

2016-12-20 * bitcoin purchase           ; Transaction No. 26
    Assets:Crypto:Bitcoin        0.3400 BTC
    Assets:Checking:US          -295.80 USD

P 2016-12-24 EUR 1.0731 USD
P 2016-12-24 GBP 1.2574 USD
P 2016-12-24 BTC 671.9638 USD
P 2016-12-24 LCT 4.3672 USD

2016-12-24 * bitcoin sale           ; Transaction No. 27
    Assets:Crypto:Bitcoin    -0.61 BTC {610.50 USD} [2016-12-02] @ 975.84 USD
    ; Reduction price converted from @ 909.327868852 EUR
    ; Lot size remaining: 0.66048614 BTC - 0.61 BTC (reduction) = 0.05048614 BTC
    Income:CapitalGains          -222.86 USD
    Assets:Checking:EU     595.26 USD     ; Originally @ 554.69 EUR

P 2016-12-26 EUR 1.1405 USD
P 2016-12-26 GBP 1.3394 USD
P 2016-12-26 BTC 628.7055 USD
P 2016-12-26 LCT 3.9964 USD

2016-12-26 Boxing day bitcoin sale           ; Transaction No. 28
    Assets:Checking:EU      2771.30 USD     ; Originally @ 2429.96 EUR
    Assets:Crypto:Bitcoin    -0.05048614 BTC {610.50 USD} [2016-12-02] (lot cleared) @ 1065.88 USD
    ; Reduction price converted from @ 934.60 EUR
    ; Lot size remaining: 0.05048614 BTC - 2.6 BTC (reduction) = -2.54951386 BTC
    Income:CapitalGains          -22.99 USD
    Assets:Crypto:Bitcoin    -1.3 BTC {610.50 USD} [2016-12-05] (lot cleared) @ 1065.88 USD
    ; Reduction price converted from @ 934.60 EUR
    ; Lot size remaining: 1.3 BTC - 2.54951386 BTC (reduction) = -1.24951386 BTC
    Income:CapitalGains          -592.00 USD
    Assets:Crypto:Bitcoin    -1.0 BTC {872.92 USD} [2016-12-14] (lot cleared) @ 1065.88 USD
    ; Reduction price converted from @ 934.60 EUR
    ; Lot size remaining: 1.0 BTC - 1.24951386 BTC (reduction) = -0.24951386 BTC
    Income:CapitalGains          -192.96 USD
    Assets:Crypto:Bitcoin    -0.24951386 BTC {870.00 USD} [2016-12-20] @ 1065.88 USD
    ; Reduction price converted from @ 934.60 EUR
    ; Lot size remaining: 0.34 BTC - 0.24951386 BTC (reduction) = 0.09048614 BTC
    Income:CapitalGains          -48.88 USD

comment

Bitcoin (BTC) lots:
    2016-12-20 0.09048614 BTC {870.00 USD}
Total holdings: 0.09048614 BTC

Ether (ETH) lots:
    2016-11-24 1.00042 ETH {0.02381687962187031227842954505845239071666559 BTC}
Total holdings: 1.00042 ETH

Litecoin (LTC) lots
    2016-11-20 6.625 LTC {0.02500000 BTC}
Total holdings: 6.625 LTC

Reductions to be applied:
    All lots have been reduced.

Capital gains: -1165.18 USD.
end comment

